E:\code\Projects\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormDishInfo.resources
E:\code\Projects\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormDishTypeInfo.resources
E:\code\Projects\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormHallInfo.resources
E:\code\Projects\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormLogin.resources
E:\code\Projects\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormMain.resources
E:\code\Projects\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FM.resources
E:\code\Projects\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormMemberInfo.resources
E:\code\Projects\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormMemberTypeInfo.resources
E:\code\Projects\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormOrderPay.resources
E:\code\Projects\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormOredrDish.resources
E:\code\Projects\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormTableInfo.resources
E:\code\Projects\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.Properties.Resources.resources
E:\code\Projects\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.csproj.GenerateResource.Cache
E:\code\Projects\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.csprojFakesResolveAssemblyReference.cache
E:\code\Projects\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.csprojResolveAssemblyReference.cache
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\bin\x86\Debug\餐馆管理系统.exe.config
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\bin\x86\Debug\餐馆管理系统.exe
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\bin\x86\Debug\餐馆管理系统.pdb
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\bin\x86\Debug\CaderModel.dll
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\bin\x86\Debug\CaterBll.dll
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\bin\x86\Debug\CaterCommon.dll
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\bin\x86\Debug\CaterDal.dll
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\bin\x86\Debug\System.Data.SQLite.dll
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\bin\x86\Debug\CaderModel.pdb
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\bin\x86\Debug\CaterBll.pdb
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\bin\x86\Debug\CaterCommon.pdb
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\bin\x86\Debug\ChnCharInfo.xml
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\bin\x86\Debug\CaterDal.pdb
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\bin\x86\Debug\System.Data.SQLite.xml
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.csprojResolveAssemblyReference.cache
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormDishInfo.resources
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormDishTypeInfo.resources
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormHallInfo.resources
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormLogin.resources
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormMain.resources
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FM.resources
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormMemberInfo.resources
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormMemberTypeInfo.resources
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormOrderPay.resources
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormOredrDish.resources
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.FormTableInfo.resources
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.Properties.Resources.resources
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\obj\x86\Debug\CaterUI.csproj.GenerateResource.Cache
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\obj\x86\Debug\餐馆管理系统.exe
E:\会员上传最新\2017_3_16\51asp.net_9041_749696617734\餐厅点餐管理系统\CaterUI\obj\x86\Debug\餐馆管理系统.pdb
G:\51asp.net_9041_749696617734\CaterUI\bin\x86\Debug\餐馆管理系统.exe.config
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\餐馆管理系统.exe
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\餐馆管理系统.pdb
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\餐馆管理系统.exe.config
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\餐馆管理系统.exe
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\餐馆管理系统.pdb
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\CaterCommon.Fakes.fakesconfig
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\ChnCharInfo.Fakes.fakesconfig
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\System.Data.SQLite.Fakes.fakesconfig
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\CaderModel.dll
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\CaterBll.dll
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\CaterCommon.dll
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\ChnCharInfo.Fakes.dll
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\Microsoft.QualityTools.Testing.Fakes.dll
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\System.Data.SQLite.dll
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\System.Data.SQLite.Fakes.dll
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\CaterDal.dll
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\CaderModel.pdb
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\CaterBll.pdb
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\CaterCommon.pdb
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\ChnCharInfo.xml
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\ChnCharInfo.Fakes.xml
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\System.Data.SQLite.xml
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\System.Data.SQLite.Fakes.xml
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\CaterDal.pdb
E:\参考代码和有关工具\CartProject\CaterUI\bin\x86\Debug\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\CaterUI.csprojFakesResolveAssemblyReference.cache
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\b\CaderModel.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\b\CaderModel.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\b\CaterBll.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\b\CaterBll.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\b\CaterCommon.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\b\CaterCommon.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\b\CaterDal.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\b\CaterDal.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\b\ChnCharInfo.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\b\ChnCharInfo.Fakes.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\b\ChnCharInfo.Fakes.fakesconfig
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\b\ChnCharInfo.Fakes.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\b\ChnCharInfo.Fakes.xml
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\b\ChnCharInfo.xml
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\b\Microsoft.QualityTools.Testing.Fakes.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\b\System.Data.SQLite.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\b\System.Data.SQLite.xml
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\b\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\f.ah
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\f.args
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\f.ch
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\f.cs
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\f.csproj
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\f.fakes
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\f.fakesconfig
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\f.snk
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\o\ChnCharInfo.Fakes.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\o\ChnCharInfo.Fakes.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\o\f.csproj.CopyComplete
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\o\f.csproj.CoreCompileInputs.cache
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\o\f.csproj.FileListAbsolute.txt
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cci\o\f.csprojAssemblyReference.cache
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaderModel.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaderModel.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterBll.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterBll.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.Fakes.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.Fakes.fakesconfig
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.Fakes.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.Fakes.xml
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterDal.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterDal.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\ChnCharInfo.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\ChnCharInfo.xml
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\Microsoft.QualityTools.Testing.Fakes.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\System.Data.SQLite.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\System.Data.SQLite.xml
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\f.ah
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\f.args
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\f.ch
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\f.cs
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\f.csproj
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\f.fakes
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\f.fakesconfig
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\o\CaterCommon.Fakes.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\o\CaterCommon.Fakes.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\o\f.csproj.CopyComplete
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\o\f.csproj.CoreCompileInputs.cache
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\o\f.csproj.FileListAbsolute.txt
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\o\f.csprojAssemblyReference.cache
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\o\f.csprojResolveAssemblyReference.cache
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\fakes.args
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\b\CaderModel.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\b\CaderModel.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\b\CaterBll.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\b\CaterBll.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\b\CaterCommon.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\b\CaterCommon.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\b\CaterDal.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\b\CaterDal.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\b\ChnCharInfo.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\b\ChnCharInfo.xml
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\b\Microsoft.QualityTools.Testing.Fakes.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\b\System.Data.SQLite.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\b\System.Data.SQLite.Fakes.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\b\System.Data.SQLite.Fakes.fakesconfig
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\b\System.Data.SQLite.Fakes.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\b\System.Data.SQLite.Fakes.xml
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\b\System.Data.SQLite.xml
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\b\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\f.ah
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\f.args
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\f.ch
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\f.cs
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\f.csproj
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\f.fakes
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\f.fakesconfig
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\f.snk
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\o\f.csproj.CopyComplete
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\o\f.csproj.CoreCompileInputs.cache
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\o\f.csproj.FileListAbsolute.txt
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\o\f.csprojAssemblyReference.cache
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\o\System.Data.SQLite.Fakes.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\sdsql\o\System.Data.SQLite.Fakes.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\CaterUI.csprojAssemblyReference.cache
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\CaterUI.FormDishInfo.resources
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\CaterUI.FormDishTypeInfo.resources
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\CaterUI.FormHallInfo.resources
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\CaterUI.FormLogin.resources
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\CaterUI.FormMain.resources
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\CaterUI.FM.resources
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\CaterUI.FormMemberInfo.resources
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\CaterUI.FormMemberTypeInfo.resources
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\CaterUI.FormOrderPay.resources
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\CaterUI.FormOredrDish.resources
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\CaterUI.FormTableInfo.resources
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\CaterUI.Properties.Resources.resources
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\CaterUI.csproj.GenerateResource.cache
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\CaterUI.csproj.CoreCompileInputs.cache
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\CaterUI.csproj.CopyComplete
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\餐馆管理系统.exe
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\餐馆管理系统.pdb
