G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.Fakes.xml
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.Fakes.dll
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.Fakes.pdb
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\b\CaderModel.dll
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterBll.dll
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.dll
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterDal.dll
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\b\ChnCharInfo.dll
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\b\Microsoft.QualityTools.Testing.Fakes.dll
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\b\System.Data.SQLite.dll
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.pdb
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\b\CaderModel.pdb
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterBll.pdb
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\b\ChnCharInfo.xml
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterDal.pdb
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\b\System.Data.SQLite.xml
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\b\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\o\f.csprojResolveAssemblyReference.cache
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\o\CaterCommon.Fakes.dll
G:\51asp.net_9041_749696617734\CaterUI\obj\x86\Debug\Fakes\cc\o\CaterCommon.Fakes.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.Fakes.xml
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.Fakes.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.Fakes.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaderModel.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterBll.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterDal.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\ChnCharInfo.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\Microsoft.QualityTools.Testing.Fakes.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\System.Data.SQLite.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaderModel.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterBll.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\ChnCharInfo.xml
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\System.Data.SQLite.xml
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterDal.pdb
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\o\f.csprojAssemblyReference.cache
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\o\f.csproj.CoreCompileInputs.cache
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\o\f.csproj.CopyComplete
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\o\CaterCommon.Fakes.dll
E:\参考代码和有关工具\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\o\CaterCommon.Fakes.pdb
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.Fakes.xml
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.Fakes.dll
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.Fakes.pdb
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaderModel.dll
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterBll.dll
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.dll
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterDal.dll
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\ChnCharInfo.dll
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\Microsoft.QualityTools.Testing.Fakes.dll
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\System.Data.SQLite.dll
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterCommon.pdb
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaderModel.pdb
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterBll.pdb
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\ChnCharInfo.xml
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\System.Data.SQLite.xml
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\CaterDal.pdb
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\b\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\o\f.csprojAssemblyReference.cache
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\o\f.csproj.CoreCompileInputs.cache
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\o\f.csproj.CopyComplete
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\o\CaterCommon.Fakes.dll
D:\Git\CartProject\CaterUI\obj\x86\Debug\Fakes\cc\o\CaterCommon.Fakes.pdb
